# PokeCombat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdccmobile/pokecombat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdccmobile/pokecombat/: PokeCombatApp.kt
app/src/main/java/com/jdccmobile/pokecombat/data/: PokemonRepository.kt
app/src/main/java/com/jdccmobile/pokecombat/data/api/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/jdccmobile/pokecombat/data/api/response/: PokedexResult.kt  PokemonList.kt
app/src/main/java/com/jdccmobile/pokecombat/data/pokeApi/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/jdccmobile/pokecombat/data/pokeApi/pokedexResponse/: PokedexResult.kt  PokemonList.kt
app/src/main/java/com/jdccmobile/pokecombat/data/pokeApi/pokemonInfoResponse/: PokemonInfoResult.kt  Stat.kt  (+3 more)
app/src/main/java/com/jdccmobile/pokecombat/data/preferences/: Preferences.kt  PreferencesDataStore.kt  PreferencesImp.kt  PreferencesKeys.kt
app/src/main/java/com/jdccmobile/pokecombat/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jdccmobile/pokecombat/domain/: CombatTurnUC.kt  GetAllPokemonUC.kt  GetIsInfoCombatShowedUC.kt  GetPokemonInfoUC.kt  GetVictoriesCountUC.kt  PutIsInfoCombatShowedUC.kt  PutVictoriesCountUC.kt  TurnResultModel.kt
app/src/main/java/com/jdccmobile/pokecombat/ui/ViewModel/: PokedexViewModel.kt
app/src/main/java/com/jdccmobile/pokecombat/ui/adapter/: PokedexAdapter.kt
app/src/main/java/com/jdccmobile/pokecombat/ui/view/: CombatActivity.kt  MainActivity.kt  PokedexActivity.kt  SelectedPokemonFragment.kt
app/src/main/java/com/jdccmobile/pokecombat/ui/viewModel/: CombatViewModel.kt  MainViewModel.kt  PokedexViewModel.kt  SelectedPokemonViewModel.kt
app/src/main/res/drawable/: bg_fragment_selected_pokemon.xml  bg_health_bar.xml  bg_info_moves.xml  ic_attack.xml  ic_cancel.xml  ic_fire.xml  ic_fire_grey.xml  ic_pokeball.xml  ic_shield.xml  ic_versus.xml
app/src/main/res/layout/: activity_combat.xml  activity_main.xml  activity_pokedex.xml  dialog_combat_end.xml  dialog_combat_info.xml  fragment_selected_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdccmobile/pokecombat/: ExampleUnitTest.kt
(+1 files in other folders)
